# code

spring/: pom.xml
spring/src/main/java/com/ycf/maven/: App.java
spring/src/main/java/com/ycf/maven/spring/sound/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring/src/main/resources/: beans.xml  log4j.properties
spring/src/test/java/com/ycf/maven/: AppTest.java
spring/src/test/java/com/ycf/maven/spring/sound/: CDPlayerTest.java
